# clova-extensions-kit-csharp

./: README.md  clova-extensions-kit-csharp.sln
clova-extensions-kit-csharp/: CEKClient.cs  ClovaBase.cs  ClovaConfiguration.cs  ClovaServiceCollectionExtensions.cs  ICEKClient.cs  IClova.cs  PemKeyUtils.cs  RequestHandler.cs  clova-extensions-kit-csharp.csproj
clova-extensions-kit-csharp-azure-functions/: ClovaSimpleFunction.cs  SampleRequestHandler.cs  Startup.cs  clova-extensions-kit-csharp-azure-functions.csproj  host.json
clova-extensions-kit-csharp-azure-functions/Durable/: ClovaDurableFunction.cs  IDurableClova.cs  MyDurableClova.cs
clova-extensions-kit-csharp-azure-functions/Simple/: ClovaSimpleFunction.cs  ILoggableClova.cs  MySimpleClova.cs
clova-extensions-kit-csharp-web/: MyClova.cs  Program.cs  SampleRequestHandler.cs  Startup.cs  clova-extensions-kit-csharp-web.csproj
clova-extensions-kit-csharp-web/Controllers/: ClovaController.cs
clova-extensions-kit-csharp/Models/: Application.cs  AudioEventPayload.cs  AudioItem.cs  AudioPlayBehavior.cs  AudioPlayPayload.cs  AudioPlayer.cs  AudioStreamDeliverPayload.cs  AudioStreamInfoObject.cs  CEKRequest.cs  CEKResponse.cs  ContentLayer.cs  Context.cs  Device.cs  Directive.cs  DirectiveHeader.cs  DirectiveHeaderName.cs  DirectiveHeaderNamespace.cs  Display.cs  Event.cs  Intent.cs  Lang.cs  Orientation.cs  OutputSpeech.cs  OutputSpeechType.cs  PlayerActivity.cs  ProgressReport.cs  Reprompt.cs  Request.cs  RequestType.cs  Response.cs  Session.cs  Size.cs  Slot.cs  Source.cs  SpeechInfoObject.cs  SpeechInfoType.cs  System.cs  User.cs  Verbose.cs
