<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LineDC.CEK</RootNamespace>
    <AssemblyName>ClovaExtensionsKitCSharp</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>LINE Developer Community</Authors>
    <PackageId>LineDC.CEK</PackageId>
    <Description>Clova Extensions Kit C# SDK</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/line-developer-community/clova-extensions-kit-csharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/kenakamu/clova-cek-sdk-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/line-developer-community/clova-extensions-kit-csharp</PackageProjectUrl>
    <PackageTags>LINE,CEK,Clova</PackageTags>
    <PackageReleaseNotes>1.0.0 initial release</PackageReleaseNotes>
    <Product>LINE Developer Community</Product>
    <LangVersion>8.0</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>

</Project>
